# java-courses

./: .gitignore  README.md  checkstyle.xml  pom.xml
chapter1/: pom.xml
chapter1/jvm/: pom.xml
chapter1/jvm/main/src/com/antviktorov/: Calculate.java
chapter1/jvm/src/com/antviktorov/: Calculate.java
chapter1/jvm/test/src/com/antviktorov/: CalculateTest.java
chapter_001/: pom.xml
chapter_001/src/main/java/com/antviktorov/: ArrayOperations.java  Calculate.java  Calculator.java  Counter.java  Factorial.java  Max.java  Merge.java  Paint.java  Point.java  StringOperations.java  Triangle.java  Turn.java  package-info.java
chapter_001/src/test/java/com/antviktorov/: ArrayOperationsTest.java  CalculateTest.java  CalculatorTest.java  CounterTest.java  FactorialTest.java  MaxTest.java  MergeTest.java  PaintTest.java  PointTest.java  StringOperationsTest.java  TriangleTest.java  TurnTest.java
chapter_002/: pom.xml  scheme.mdj
chapter_002/chess/: pom.xml
chapter_002/chess/src/main/java/com/antviktorov/chess/: Board.java  Cell.java  package-info.java
chapter_002/chess/src/main/java/com/antviktorov/chess/exceptions/: AllFiguresAreSetException.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/chess/src/main/java/com/antviktorov/chess/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  package-info.java
chapter_002/chess/src/main/java/com/antviktorov/chess/figures/moves/: BaseMove.java  Diagonal.java  Move.java  Multiway.java  Straight.java  package-info.java
chapter_002/chess/src/test/java/com/antviktorov/chess/: BoardTest.java
chapter_002/islands/: pom.xml
chapter_002/islands/src/main/java/com/antviktorov/islands/: Cell.java  FindIsland.java  Island.java  package-info.java
chapter_002/islands/src/test/java/com/antviktorov/islands/: IslandsTest.java
chapter_002/tracker/: pom.xml  task3_3.txt
chapter_002/tracker/src/main/java/com/antviktorov/filters/: EqualFilter.java  Filter.java  IdFIlter.java  NameFilter.java  NumericFilter.java  StringFilter.java  TimestampFilter.java  package-info.java
chapter_002/tracker/src/main/java/com/antviktorov/menu/: BaseAction.java  MenuTracker.java  UserAction.java  package-info.java
chapter_002/tracker/src/main/java/com/antviktorov/menu/exceptions/: MaxTrackerItemsException.java  MenuOutException.java  OutOfIdException.java  package-info.java
chapter_002/tracker/src/main/java/com/antviktorov/models/: Bug.java  Item.java  Task.java  package-info.java
chapter_002/tracker/src/main/java/com/antviktorov/start/: ConsoleInput.java  Input.java  StartUI.java  StubInput.java  Tracker.java  ValidateInput.java  package-info.java
chapter_002/tracker/src/main/java/com/antviktorov/strategy/: Paint.java  Run.java  Shape.java  Square.java  Trianlge.java  package-info.java
chapter_002/tracker/src/test/java/com/antviktorov/start/: PaintTest.java  StartUITest.java  TrackerTest.java
chapter_003/: pom.xml
chapter_003/io/: dictionary.txt  pom.xml
chapter_003/io/src/main/java/com/antviktorov/io/: FileGenerator.java  FileSizeComparator.java  FileSorter.java  Palindrom.java  StreamChecker.java  package-info.java
chapter_003/io/src/main/java/com/antviktorov/io/bot/: Client.java  Dictionary.java  Server.java  package-info.java
chapter_003/io/src/main/java/com/antviktorov/io/chat/: ConsoleChat.java  ConsoleInput.java  Input.java  StubInput.java  package-info.java
chapter_003/io/src/main/java/com/antviktorov/io/chat/states/: Actions.java  BaseState.java  Finished.java  Running.java  State.java  States.java  Waiting.java  package-info.java
chapter_003/io/src/main/java/com/antviktorov/io/service/: Settings.java  package-info.java
chapter_003/io/src/main/resources/: app.properties
chapter_003/io/src/test/java/com/antviktorov/io/: ConsoleChatTest.java  FileGeneratorTest.java  FileSorterTest.java  PalindromTest.java  StreamCheckerTest.java
chapter_003/io/src/test/java/com/antviktorov/io/service/: SettingsTest.java
chapter_003/net_manager/: pom.xml  scheme.mdj
chapter_003/net_manager/src/main/java/com/antviktorov/manager/: Sample.java
lesson_3/src/com/antviktorov/calculator/: ArgumentRunner.java  Calculator.java  Executor.java
lesson_3/src/com/antviktorov/calculator/tmp/: Calculator.java
