<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.antviktorov</groupId>
    <artifactId>java-courses</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>java-courses</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>chapter_001</module>
        <module>chapter_002</module>
        <module>chapter_003</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <excludes>**/*Test.java</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <branchRate>60</branchRate>
                        <lineRate>60</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>60</totalBranchRate>
                        <totalLineRate>60</totalLineRate>
                        <packageLineRate>60</packageLineRate>
                        <packageBranchRate>60</packageBranchRate>
                    </check>
                    <formats>
                        <format>html</format>
                    </formats>
                    <instrumentation>
                        <excludes>
                            <exclude>com/antviktorov/models/Bug.class</exclude>
                            <exclude>com/antviktorov/start/ConsoleInput.class</exclude>
                            <exclude>com/antviktorov/filters/EqualFilter.class</exclude>
                            <exclude>com/antviktorov/filters/NumericFilter.class</exclude>
                            <exclude>com/antviktorov/start/ValidateInput.class</exclude>
                            <exclude>com/antviktorov/strategy/Run.class</exclude>
                            <exclude>com/antviktorov/io/chat/states/Actions.class</exclude>
                            <exclude>com/antviktorov/io/chat/states/States.class</exclude>
                            <exclude>com/antviktorov/io/chat/ConsoleInput.class</exclude>
                            <exclude>com/antviktorov/io/bot/Client.class</exclude>
                            <exclude>com/antviktorov/io/bot/Server.class</exclude>
                            <exclude>com/antviktorov/io/bot/Dictionary.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
