<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_003</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.antviktorov</groupId>
        <artifactId>java-courses</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>io</module>
    </modules>
</project>
