#FileSorter
split.folder=splited

#FileSorter Tests
source.file=randomfile.txt
sorted.file=sorted.txt

#FileGenerator Tests
generated.file=randomfile.txt
size.one.gb=1073741824
size.one.mb=1048576
size.hundred.mb=10485760
size.small=10737
